Assim_A=1.4292
Assim_B=1.3692
BeginDate=2457161
ETPmax=8000
EndDate=2457296
Epsib=7.03856953417797
FCL1=630
FCL2=0
FSLA=400
Fldw=0.0044
G_L=0.6
IN_A=-0.01004
IN_B=0.47
IN_diameter_to_length=2232400
IN_length_to_IN_diam=-0.027
Ict=2.40490881542962
K_IntN=0
Kcpot=1.5
Kdf=0.65
Kresp=0.015
Kresp_internode=0.007
LIN1=3
LL_BL_init=1.25
Lef1=6
MGR_init=8.75578334864541
RU1=496
Rolling_A=0.7
Rolling_B=0.3
SLAp=35
Sdepth=0.1
TT_PI_To_Flo=1400
Tb=11
Tresp=25
WLR=0.08
WPL1=134
WPL2=0
allo_area=0.69
coef_MGR_PI=0.242398521397263
coef_ligulo1=1
coef_ligulo_PI=2.03724740813036
coef_lin_IN_diam=1.73
coef_phyllo_PI=1.35601230634508
coef_plasto_PI=1.48050502814167
coef_plasto_ligulo=1
coeff1_R_d=0.99
coeff2_R_d=-0.03
coeff_PI_lag=2
coeff_active_storage_IN=0.0
coeff_flo_lag=1
coeff_lifespan=1800
coeff_remob=0.75
coeff_species=1
deepL1=0.1
deepL2=0
density=40
density_IN1=0.01
density_IN2=0.101243468763259
existTiller=0
gdw=0.03
gdw_empty=0.008
grain_filling_rate=0.15
grain_per_cm_on_panicle=20
leaf_length_to_IN_length=0.17
leaf_stock_max=0.4
leaf_width_to_IN_diameter=-0.1
ligulo1=35
ligulo_init=42.98
maximumReserveInInternode=0.75
maxleaves=21
mu=0
nb_leaf_enabling_tillering=4
nb_leaf_max_after_PI=5
nb_leaf_param2=15
nb_leaf_stem_elong=8
nbinitleaves=4
nbleaf_pi=18
nbtiller=0
peduncle_diam=0.5
pfact=1.82
phenostage_PRE_FLO_to_FLO=1
phenostage_to_end_filling=6
phenostage_to_maturity=1
phyllo_init=35.0423201431314
plasto_init=26.2550774488272
power_for_cstr=0.5
psib=7.4
ratio_INPed=1.5
realocationCoeff=0.4
resp_Ict=0.2
resp_LER=-0.1
resp_R_d=0.1
slopeINER=2.385
slopeLER=2.05
slope_LL_BL_at_PI=0.0370182787944472
slope_length_IN=0.960905897483246
spike_creation_rate=0.8
stressBP=3.71612829814634
stressBP2=0.000682844225994336
stressfact=1.82
testIc=1
thresAssim=0.920096031939599
thresINER=18.2866014534067
thresLEN=5.71976204508875
thresLER=14.6155872956398
thresTransp=0.575950550584177
wbmodel=2
intercmodel=1
coeff_in_diam=0.95
leaf_FW_DW=8.95
internode_FW_DW=18.77
nb_leaf_indiv=3
coeff_sen=3
nb_leaf_tiller_pi=3
pf=1863
swc_init=4044
TEW=637.62
REW=283.385
Ke_init=0.5
coeff_evaplayer=4